﻿
body {
    
    background: url("images/GreenwaveTransparent.jpg") bottom fixed no-repeat;
    background-color: #F2F2EE;
    background-size: 100% 25%;
    position: relative;
   
}

.body-div {;
    height: 100%;
}

#header {
    box-shadow: 1px 1px 1px #888888;
    height: 5%;
}

#sidebar {
    height: 95%;
    padding-top: 10px;
    top: 50px;
    width: 16%;
    background: rgba(60, 69, 77, .9);
}


.content {
    position: absolute;
    overflow-y: scroll; 
    left: 16%;
    padding: 0;
    margin: 0;
    top: 50px;
    width: 85%;
    overflow: hidden;
    min-height: 60px;
}

li.active > a > i {
    background-color: #00F900 !important;
}

.text-theme {
    color: white !important;
}