﻿.page-header {
    color: black;
    font-size: large;
    font-weight: bold;
    margin: 10px 10px;
}

.page-header-container {
    background: #F3F3F4;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 1px 1px 1px #888888;
}

.site-form-input {
    height: 40px;
    max-width: 50000px !important;
    width: 100%;
}

label {
    color: darkgreen;
    font-size: small;
    font-weight: bold;
}

.time-period {
    cursor: pointer;
    padding: 12px;
}

.time-period-active {
    background-color: #1ABC9C !important;
}

.data-log {
    background: rgba(148, 148, 148, .9);
    border-radius: 5px;
    height: 100px;
    margin-top: 50px;
    margin-bottom: 20px;
    overflow-y: scroll;
}

.log-header {
    margin-left: 5px;
    font-size: larger;
    text-decoration: underline;
}

.errors {
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: white;
    color: red;
    font-size: medium;
    border-radius: 5px;
    border: red 1px solid;
}

.error-label {
    margin-left: 10px;
    text-decoration: underline;
    font-size: large;
}

.no-show {
    display: none;
}

.table-responsive {
    overflow-y: scroll;
    height: 200px;
}

.success-btn {
    background-color: #008F00 !important;
    border-color: #001D00 !important;
    color: white;
}

.success-btn:hover {
    background-color: darkgreen !important;
}

.btn-margin {
    margin-right: 5px;
}

.row-selected {
    background-color: palegoldenrod !important;
}

.time-period-row {
    height: 20px !important;
}

.btn {
    padding: 8px;
}

.modal-header {
     background-color: #519E59; 
     border-top-left-radius: 5px; 
     border-top-right-radius: 5px;
    
}

.modal-title {
    color: white;
}

.modal-body-scrollable {
    max-height: 420px; 
    overflow-y: auto; 
}

tr {
    height: 20px !important;
}

td {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

table {
    white-space: nowrap
}